RETO DE DISEÑO - NAVEGAR LA INSERTIDUMBRE

 TEMA FERIA: Feria Comunitaria de Innovacion y gestion territorial.

    DESTRES NATURALES: Reduccion de riesgos ambientales y fortalecimiento de la resiliencia comunitaria.

    Desarrollo de la idea: 

    asi es


    1- Posibilidad: todas las direcciones parecen posibles.
    2- Tendencia: una pequeña preferencia repetida termina construyendo una dirección.
    3- Normalidad: la mayoría de los recorridos permanece cerca de lo habitual.
    4- Excepción: un evento improbable permite descubrir un territorio nuevo.
    5- Influencia: la presencia del visitante transforma lo que puede ocurrir.



